VITE_API_BASE_URL=https://be-delivery-dev01.rtlan.gr/api
VITE_APP_ENV=dev01
VITE_SPRINGBOOT_URL=https://be-delivery-dev01.rtlan.gr
VITE_PROMETHEUS_URL=https://prometheus-delivery-dev01.rtlan.gr
VITE_GRAFANA_URL=https://grafana-delivery-dev01.rtlan.gr
